name: Publish 7.2 Apache Image 
on: 
  push:
    paths: 
      - 'php7.2/apache/**'
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish 7.2 Apache Docker Hub
        run: ./publish-image.sh -p
        shell: bash
        working-directory: ./php7.2/apache/
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      - name: Publish 7.2 Git Package Repository
        run: ./publish-image.sh -g
        shell: bash
        working-directory: ./php7.2/apache/
      - name: Test 7.2 WordPress Image
        run: ./run-self-contained.sh -test
        shell: bash
        working-directory: ./php7.2/apache/
