on: 
  push:
    paths: 
      - 'php8.0/apache/**'
      - '.github/workflows/publish-8.0-apache.yml'
  repository_dispatch:    
   type: [build_8.0_apache]
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build
        run: ./publish-image.sh
        working-directory: ./php8.0/apache/
      - name: Test 8.0 WordPress Image
        run: ./workflow-test.sh
        shell: bash
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish 8.0 Apache Docker Hub
        run: ./publish-image.sh -p
        shell: bash
        working-directory: ./php8.0/apache/
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      - name: Publish 8.0 Git Package Repository
        run: ./publish-image.sh -g
        shell: bash
        working-directory: ./php8.0/apache/
